SUPABASE_URL=https://sqvtguadxeamidmbdjqh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdnRndWFkeGVhbWlkbWJkanFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODQ0NDAsImV4cCI6MjA4MDE2MDQ0MH0.kyKU7iyStT1z6ZIWOrJdn1SxVRxLTK_Wb5oSRxr2y70
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdnRndWFkeGVhbWlkbWJkanFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU4NDQ0MCwiZXhwIjoyMDgwMTYwNDQwfQ.T2yyAKKLqTjxNKv7fBbpgweDLVjx49Z-Ark3nhnmm_E
PORT=3000
DEBUG_BASE_EMAIL=base@luckylove.dev
DEBUG_BASE_PASSWORD=Base1234!
DEBUG_CONNECT_CODE=BASE123